{
  "name": "videochat",
  "version": "0.0.1",
  "private": true,
  
  "repository": {
    "type": "Git",
    "url": "https://github.com/shangsunset/videochat.git"
  },
  "dependencies": {
    "bcrypt": "^0.7.7",
    "connect-flash": "~0.1.1",
    "connect-redis": "latest",
    "express": "3.4.8",
    "express-session": "latest",
    "jade": "*",
    "mysql": "*",
    "node-static": "*",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "sequelize": "latest",
    "socket.io": "*"
  }
}
